<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 08</title>
    <style>
        body {
            background-color: rgb(60, 60, 60);
            color: rgb(60, 60, 60);
        }
        li,a {
            color: white;
            font-size: 20px;
            margin: 8px;
        }
        h1,h2 {
            font-family: 'Bangers', cursive;
            color: rgb(255, 255, 255);
            margin: 0px;
        }
        ol li a, ul li a {
            color: rgb(80, 187, 248);
        }
        ol li a:visited, ul li a:visited {
            color: rgb(202, 202, 202);
        }
        ol li a:hover, ul li a:hover {
            color: rgb(86, 255, 241);
        }
        ol li a:active, ul li a:active {
            color: rgb(255, 165, 0);
        }
        
    </style>
</head>
<body>
    <h1>ACTIVIDAD 08: Desarrollar los ejercicios resueltos y propuestos de la clase </h1>
    <ol>
        <li><a href="ejemplo.html">Ejemplo 1</a></li>
        <li><a href="ejemplo2.html">Ejemplo 2</a></li>
        <li><a href="ejemplo3.html">Ejemplo 3</a></li>
        <li><a href="estilo_en_linea.html">Estilo en Linea</a></li>
        <li><a href="estilo_interno.html">Estilo interno</a></li>
        <li><a href="estilo_externo.html">Estilo externo</a></li>
        <li><a href="párrafo_rojo_y_centrado.html">Párrafo rojo y centrado</a></li>
        <li><a href="span_y_atributo_class.html">Span y atributo class</a></li>
        <li><a href="ejercicio01.html">Ejercicio 1</a></li>
        <li><a href="ejercicio02.html">Ejercicio 2</a></li>
        <li><a href="ejercicio03.html">Ejercicio 3</a></li>
        <li><a href="ejercicio04.html">Ejercicio 4</a></li>
        <li><a href="ejercicio05.html">Ejercicio 5</a></li>
        <li><a href="ejercicio06.html">Ejercicio 6</a></li>
        <li><a href="ejercicio07.html">Ejercicio 7</a></li>
        <li><a href="ejercicio08.html">Ejercicio 8</a></li>
        <li><a href="ejercicio09.html">Ejercicio 9</a></li>
        <li><a href="ejercicio10.html">Ejercicio 10</a></li>
        <li><a href="ejercicio11.html">Ejercicio 11</a></li>
        <li><a href="ejercicio12.html">Ejercicio 12</a></li>
    </ol>
    <H2><STRong>Autor: Fabian Gavilan Congacha</STRong></H2>
</body>
</html>